# crawler

./: .gitignore  README.md  build.gradle  settings.gradle
crawler-base/: build.gradle
crawler-base/src/main/java/com/tianshaokai/crawler/entity/: HomePage.java  ImageInfo.java  TargetInfo.java  TargetPage.java
crawler-core/: build.gradle
crawler-core/src/main/java/com/tianshaokai/crawler/entity/: HomePage.java  ImageInfo.java  Page.java  TargetPage.java
crawler-core/src/main/java/com/tianshaokai/crawler/repository/: ImageInfoDao.java  MyBatisRepository.java  TargetPageDao.java
crawler-core/src/main/java/com/tianshaokai/crawler/service/: HomePageService.java  ImageInfoService.java  TargetPageService.java
crawler-core/src/main/resources/: db.properties  log4j.properties  spring-config.xml
crawler-core/src/main/resources/mybatis/: ImageInfoMapper.xml  TargetPageMapper.xml
crawler-dao/: build.gradle
crawler-dao/src/main/resources/mapper/: HomepageMapper.xml
crawler-dao/src/main/resources/mybatis/: HomepageMapper.xml  ImageInfoMapper.xml  TargetPageMapper.xml
crawler-dao/src/main/resources/mysql/: crawler.sql
crawler-framework/: build.gradle
crawler-framework/src/main/webapp/: index.jsp
crawler-framework/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
crawler-main/: build.gradle
crawler-main/src/main/resources/: app-conf.xml
crawler-service/: build.gradle
crawler-util/: build.gradle
crawler-util/src/main/resources/: db.properties  log4j.properties  spring-config.xml  spring-mapper.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
