subprojects {
    apply plugin: 'java'
    //apply plugin: 'maven'
    apply plugin: 'idea'

    group 'com.tianshaokai'
    version '1.0-SNAPSHOT'

    // java编译的时候缺省状态下会因为中文字符而失败  2.+ 写法
//    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    //编译JAVA文件时采用UTF-8
//    tasks.withType(Compile) {
//        options.encoding = "UTF-8"
//    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.springframework:spring-context:4.3.5.RELEASE'
        compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
        compile 'org.springframework:spring-tx:4.3.5.RELEASE'
        compile 'org.mybatis:mybatis:3.4.2'
        compile 'org.slf4j:slf4j-log4j12:1.7.22'
        compile 'mysql:mysql-connector-java:6.0.5'

    }
}